/*Style about__container*/
.about__container {
    display: grid;
    grid-template-columns: 30% 50%; /*First is left and second is right*/
    gap: 15%;
}

/*Style about__me*/
.about__me {
    width: 100%;
    aspect-ratio: 1/1; /*Height will match the width*/
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

/*Style about__me-image*/
.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

/*Add hover effect on about_me-image*/
.about__me-image:hover {
    transform: rotate(0);
}

/*Style about__cards*/
.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

/*Style individual cards using about__card class*/
.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}